#MySql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/FunDream
spring.datasource.username=root
spring.datasource.password=felipe97

#spring.datasource.password=12345678


spring.jpa.hibernate.ddl-auto = update

# permite a Hibernate generar SQL optimizado
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


jwt.secret = secret
jwt.expiration = 36000

spring.servlet.multipart.max-file-size=10485760
spring.servlet.multipart.max-request-size=10485760

api.base.url= /api